@import url('https://fonts.googleapis.com/css2?family=Audiowide')

$body: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
$header: 'Audiowide', sans-serif

*
  font-family: $body
  user-select: none
  -webkit-user-select: none

h1, h2, h3, h4, h5, h6
  font-family: $header
